<!DOCTYPE html>
<html>
<head>
  <script>
                function message() {
                   //$("div").last().click();
                  var a1 = document.getElementById("demo1");
		 // var a2 = document.getElementById("test2");
			//a1.src="https://yosads.com/v.php?user=4879";
			//setTimeout(4000);
			//a2.src="https://yosads.com/v.php?user=4880";
                  a1.click();
                }
                setTimeout(message,25000);
   </script>
</head>
<body>

	<a id="demo1" href="https://henrirusso5.tk/adpour"></a>
	
	<iframe src="https://henrirusso5.tk/aticlix" scrolling="no" style="width:728px; height:90px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	
	
	<iframe src="https://t.co/OB4n54hwso" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms" scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

  	 <iframe src="https://t.co/RbikpR7uLc" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms" scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/B0FLrwAf5m" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms" scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/8VvEYhAiek" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms" scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/bHoheyZYDf" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms" scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/SU1i8MuVS7" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms" scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/e1GOHufJrD" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms" scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

  	<iframe src="https://t.co/HzZIWmcxir" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms" scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/Z83Ai62sNi" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms" scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/zL9qod34Jh" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms" scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>




	<iframe src="https://t.co/hgk0LgPtQS" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms" scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

  	 <iframe src="https://t.co/ebObrTLL5W" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms" scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/XQ28qqkYe6" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms" scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/kPLRdOEuPz" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms" scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/0cxVCOEAPS" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms" scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/oxlsw2vhiy" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms" scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/z7o4bIGxdA" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms" scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

  	<iframe src="https://t.co/XEDYXKZSiz" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms" scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/cYH4LPROQF" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms" scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>

	<iframe src="https://t.co/0bvEMR9Q3u" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms" scrolling="no" style="width:728px; height:790px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>


</body>
</html>
